.question id = question.id
  p
    = question.title
    = link_to  "Show", question
    -if current_user&.author_of?(question)
      = link_to  "Delete", question_path(question), method: :delete
      = link_to  "Edit", "#", class: 'edit-question-link', data: { question_id: question.id }
  .question-errors id = question.id
    = render 'shared/errors', resource: question
  = form_with model: question ,
                local: false,
                html: { style: 'display: none',
                        id: "edit-question-#{question.id}" } do |f| 
    p 
      =f.label :title, 'Edit title'
      =f.text_field :title
    p
      =f.label :body, 'Edit body'
      =f.text_area :body
    p
      =f.label :files
      =f.file_field :files, multiple: true
    p
      =f.submit 'Save'
