= render 'shared/errors', resource: question
= form_with model: question , local: true do |f| 
  .field 
    =f.label :title
    =f.text_field :title
  .field 
    =f.label :body
    =f.text_area :body
  .field 
    =f.label :files
    =f.file_field :files, multiple: true, direct_upload: true
  p Links
  #links
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links
    =f.submit 'Ask'
/!
  p Links: 
  p
    = f.fields_for :links do |l|
      p 
        =l.label :name, 'Link name'
        =l.text_field :name
      p
        =l.label :url
        =l.text_field :url 
    =f.submit 'Ask'
