h1= question.title 
p= question.body
-if question.links.present?
  .links
    p Links:
    = render question.links
.attaches
  = render 'shared/attached_files', resource: question
h2= 'Answers'
-if can?(:create, Answer)
  .answer-errors
    = render 'shared/errors', resource: @exposed_answer
  = form_with model: [question, @exposed_answer], id: 'new-answer-form', local: false do |f|
    p
      = f.label :body
      = f.text_area :body, rowx: 7, cols: 60
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links
    #links
      = f.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'add link', f, :links
    p
    = f.submit 'Create answer'
br
.all-answers
  .best-answer
    -unless question.best_answer_id.nil?
      =render Answer.find(question.best_answer_id)
  .answers
    =render question.answers.where.not(id: question.best_answer_id)
    