h1= question.title 
p= question.body
.links
  = render question.links
.attaches
  = render 'shared/attached_files', resource: question
h2= 'Answers'
-if user_signed_in?
  .answer-errors
    = render 'shared/errors', resource: @exposed_answer
  = form_with model: [question, @exposed_answer], id: 'new-answer-form', local: false do |f|
    p
      = f.label :body
      = f.text_area :body, rowx: 7, cols: 60
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links: 
    p
      = f.fields_for :links do |l|
        p 
          =l.label :name, 'Link name'
          =l.text_field :name
        p
          =l.label :url
          =l.text_field :url 
    = f.submit 'Create answer'
-else
  p= 'Only authenticated users can make answers'
br
.all-answers
  .best-answer
    -unless question.best_answer_id.nil?
      =render Answer.find(question.best_answer_id)
  .answers
    =render question.answers.where.not(id: question.best_answer_id)
    