-if answer.persisted?
  .answer id = answer.id
    .votes
      p = answer.vote_difference
    .body
      = answer.body 
    .links
      = render answer.links
    .attaches
      -if answer.files.attached?
        - answer.files.each do |file|
          .file id = file.id
          p
            = link_to  file.filename.to_s, url_for(file)
    p Comments:
    .comments
      = render answer.comments