-if answer.persisted?
  .answer id = answer.id
    .votes
      -if current_user && !current_user.author_of?(answer)
        -if current_user&.vote_to(answer).present?
          = link_to  "Delete vote", vote_path(current_user.vote_to(answer)), method: :delete, class: 'delete-vote', data: { type: :json }, remote: true
        -else
          = link_to  "Vote Up", vote_up_answer_path(answer), method: :post, class: 'do-vote', data: { type: :json }, remote: true
          = link_to  "Vote Down", vote_down_answer_path(answer), method: :post, class: 'do-vote', data: { type: :json }, remote: true
      p = answer.vote_difference
    .body
      = answer.body 
    .links
      = render answer.links
    .attaches
      -if answer.files.attached?
        - answer.files.each do |file|
          .file id = file.id
          p
            = link_to  file.filename.to_s, url_for(file)
            -if current_user&.author_of?(answer)
              = link_to  "Delete file", attachment_path(file.id), method: :delete, remote: true
    p
      -if current_user&.author_of?(answer)
        = link_to  "Edit", '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = link_to  "Delete", answer_path(answer), method: :delete, remote: true
      -if current_user&.author_of?(answer.question) && answer.id != answer.question.best_answer_id
        = link_to  "Best answer", set_best_answer_path(answer), method: :patch, remote: true
    p Comments:
    .comments
      = render answer.comments
      -if current_user
        = form_with url: url_for(add_comment_answer_path(answer)), local: false, method: :post do |f|
          = f.label :body, "Comment body"
          = f.text_field :body
          = f.submit "Add comment"
    .answer-errors id = answer.id
      = render 'shared/errors', resource: answer
    = form_with model: answer ,
                  local: false,
                  html: { style: 'display: none',
                          id: "edit-answer-#{answer.id}" } do |f| 
      p
        =f.label :body, 'Edit body'
        =f.text_area :body
      p
        =f.label :files
        =f.file_field :files, multiple: true, direct_upload: true
      p
        =f.submit 'Save'
